<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.phylixit.aiohub</groupId>
    <artifactId>skywars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aiohub</id>
            <url>http://95.156.232.28:8081/nexus/content/repositories/lib/</url>
        </repository>

        <repository>
            <id>cloudnet-repo</id>
            <url>http://dytanic.de/repositories/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.aiohub</groupId>
            <artifactId>utilities</artifactId>
            <version>2.8</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-api</artifactId>
            <version>2.1.Pv30F0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>